# cli-todo-application

./: .gitignore  README.md  todo-application.sln
scripts/: console_commands.fsx  fsi.fsx  packages.fsx  references.fsx
src/Spectre.Console.Prompts.Extensions/: Spectre.Console.Prompts.Extensions.csproj  TreeSelectionPrompt.cs
src/Spectre.Console.Prompts.Extensions/internal/: AnsiBuilder.cs
src/Todo/: AssemblyInfo.fs  Attributes.fs  Command.fs  Console.fs  Data.fs  Exceptions.fs  Interactive.fs  ItemGroup.fs  Label.fs  Program.fs  Todo.fsproj
src/Todo.Cli/: CommandTemplate.fs  Config.fs  Files.fs  Program.fs  Settings.fs  Todo.Cli.fsproj  config.json  default_data.json  settings.json
src/Todo.Cli/Commands/: Commands.fs  Create.Arguments.fs  Create.fs  CreateArguments.fs  Delete.Arguments.fs  Delete.fs  DeleteArguments.fs  Edit.Arguments.fs  Edit.Item.fs  Edit.ItemGroup.fs  Edit.fs  Help.fs  List.Arguments.fs  List.fs  ListArguments.fs  View.Arguments.fs  View.fs
src/Todo.Cli/Commands/Arguments/: CreateArguments.fs  DeleteArguments.fs  EditArguments.fs  ViewArguments.fs
src/Todo.Cli/Modules/: DefaultEntry.fs  List.fs
src/Todo.Cli/UI/: Interactive.fs
src/Todo.Cli/UI/Components/: Item.fs  ItemGroup.fs  Widgets.fs
src/Todo.Cli/UI/Forms/: CreateItemForm.fs  CreateItemGroupForm.fs
src/Todo.Cli/UI/Forms/Interactive/: ItemGroupMenu.fs  ItemMenu.fs
src/Todo.Cli/Utilities/: Arguments.fs  Files.fs  JsonSerializer.fs
src/Todo/ActionTree/: ActionTree.fs  AttributeFinder.fs  Builder.fs  Types.fs  Validation.fs
src/Todo/Console/: ColorTable.fs  Console.fs  Widgets.fs
src/Todo/Core/: ActionTree.fs  ActionTree.fsi  ActionTreeBuilder.fs  ActionTreeBuilder.fsi  Console.fs
src/Todo/Core/Utilities/: Attributes.fs  Exceptions.fs
src/Todo/Formatters/: Formats.fs  Tree.fs
src/Todo/Formatters/Item/: Default.fs
src/Todo/Formatters/ItemGroup/: Default.fs
src/Todo/ItemGroup/: Item.fs  ItemGroup.fs  ItemOrItemGroup.fs  Label.fs  Utilities.fs
src/Todo/ItemGroup/Representations/Tree/: Converter.fs  Interactive.fs
src/Todo/Models/: DueDate.fs  Item.fs  ItemGroup.fs  ItemOrItemGroup.fs
src/Todo/Modules/: DefaultEntry.fs  Help.fs  List.fs  TodoList.Interface.fs  TodoList.fs
src/Todo/Modules/Data/: FunctionMapper.fs  JsonData.fs
src/Todo/Modules/ItemGroup/: Modification.fs  Validation.fs
src/Todo/Modules/ItemGroupFormats/: Tree.fs
src/Todo/UI/Forms/: LabelSelectionForm.fs  PathForm.fs
src/Todo/Utilities/: Attributes.fs  Console.fs  Date.fs  DiscriminatedUnion.fs  List.fs  Serialization.fs  Serialization.fsi  String.fs
src/Todo/Utils/: AnsiBuilder.fs  List.fs
tests/Todo.Cli.Tests/: Program.fs  Todo.Cli.Tests.fsproj  UnitTest1.fs
tests/Todo.Tests/: ItemGroups.fs  Todo.Tests.fsproj
tests/Todo.Tests/Core/: ActionTreeBuilderTests.fs  ActionTreeTests.fs
tests/Todo.Tests/Core/Utilities/: ExceptionsTests.fs
tests/Todo.Tests/Modules/Data/: FunctionMapperTests.fs
tests/Todo.Tests/Modules/ItemGroupFormats/: TreeTests.fs
tests/Todo.Tests/Utilities/: SerializationTests.fs
