<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>todos</AssemblyName>
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>

    <!-- Additional build tasks -->
    <Target Name="CreateDataDirectory" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)\Data" />
    </Target>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\Spectre.Console.Prompts.Extensions\Spectre.Console.Prompts.Extensions.csproj" />
        <ProjectReference Include="..\Todo\Todo.fsproj" />
    </ItemGroup>

    <!-- Non-source files included in build -->
    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Nuget dependencies -->
    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.4" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    </ItemGroup>

    <!-- Assembly settings -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Todo.Cli.Tests</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>FSharp.Compiler.Interactive.Settings</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Source files -->
    <ItemGroup>
        <Compile Include="Utilities\JsonSerializer.fs" />
        <Compile Include="Utilities\Files.fs" />
        <Compile Include="Utilities\Arguments.fs" />

        <Compile Include="UI\Components\Widgets.fs" />
        <Compile Include="UI\Components\Item.fs" />
        <Compile Include="UI\Components\ItemGroup.fs" />
        <Compile Include="UI\Forms\PathForm.fs" />
        <Compile Include="UI\Forms\CreateItemForm.fs" />
        <Compile Include="UI\Forms\CreateItemGroupForm.fs" />
        <Compile Include="UI\Forms\LabelSelectionForm.fs" />
        <Compile Include="UI\Forms\Interactive\ItemGroupMenu.fs" />
        <Compile Include="UI\Forms\Interactive\ItemMenu.fs" />
        <Compile Include="UI\Interactive.fs" />
        
        <Compile Include="Config.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="CommandTemplate.fs" />
        <Compile Include="Commands\Arguments\ViewArguments.fs" />
        <Compile Include="Commands\Arguments\CreateArguments.fs" />
        <Compile Include="Commands\Arguments\DeleteArguments.fs" />
        <Compile Include="Commands\Arguments\EditArguments.fs" />
        <Compile Include="Commands\View.fs" />
        <Compile Include="Commands\Create.fs" />
        <Compile Include="Commands\Delete.fs" />
        <Compile Include="Commands\Edit.ItemGroup.fs" />
        <Compile Include="Commands\Edit.Item.fs" />
        <Compile Include="Commands\Edit.fs" />
        <Compile Include="Commands\Commands.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>