<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Console\Console.fs" />
        <Compile Include="Console\ColorTable.fs" />
        <Compile Include="Utilities\List.fs" />
        <Compile Include="Utilities\Attributes.fs" />
        <Compile Include="Utilities\Date.fs" />
        <Compile Include="ItemGroup\Label.fs" />
        <Compile Include="ItemGroup\Item.fs" />
        <Compile Include="ItemGroup\ItemGroup.fs" />
        <Compile Include="ItemGroup\ItemOrItemGroup.fs" />
        <Compile Include="ItemGroup\Representations\Tree\Converter.fs" />
        <Compile Include="ItemGroup\Representations\Tree\Interactive.fs" />
        <Folder Include="ItemGroup\Representations\Columns\" />
        <Compile Include="Data.fs" />
        <Compile Include="Command.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectre.Console.Prompts.Extensions\Spectre.Console.Prompts.Extensions.csproj" />
    </ItemGroup>

</Project>
