<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Console\Console.fs" />
        <Compile Include="Console\ColorTable.fs" />
        <Compile Include="Utilities\List.fs" />
        <Compile Include="Utilities\Date.fs" />
        <Compile Include="Utilities\String.fs" />
        <Compile Include="ItemGroup\Label.fs" />
        <Compile Include="ItemGroup\Item.fs" />
        <Compile Include="ItemGroup\ItemGroup.fs" />
        <Compile Include="ItemGroup\ItemOrItemGroup.fs" />
        <Compile Include="ItemGroup\Utilities.fs" />
        <Compile Include="Formatters\Item\Default.fs" />
        <Compile Include="Formatters\ItemGroup\Default.fs" />
        <Compile Include="Formatters\Tree.fs" />
        <Compile Include="UI\Components\Widgets.fs" />
        <Compile Include="UI\Components\Item.fs" />
        <Compile Include="UI\Components\ItemGroup.fs" />
        <Compile Include="UI\Forms\PathForm.fs" />
        <Compile Include="UI\Forms\CreateItemGroupForm.fs" />
        <Compile Include="UI\Forms\LabelSelectionForm.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Interactive.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectre.Console.Prompts.Extensions\Spectre.Console.Prompts.Extensions.csproj" />
    </ItemGroup>

</Project>
