<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\List.fs" />
        <Compile Include="Utils\AnsiBuilder.fs" />
        <Compile Include="Models\DueDate.fs" />
        <Compile Include="Models\Item.fs" />
        <Compile Include="Models\ItemGroup.fs" />
        <Compile Include="Models\ItemOrItemGroup.fs" />
        <Folder Include="Interfaces\" />
        <Compile Include="Modules\ItemGroup\Validation.fs" />
        <Compile Include="Modules\ItemGroup\Modification.fs" />
        <Compile Include="Modules\ItemGroupFormats\Tree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

</Project>
